# codingAgent

./: .gitignore  pom.xml
.kiro/: spec-driven.yaml
design/: 00-requirements.md  01-overview.md  02-architecture.md  03-data-model.md  04-apis.md  05-operations.md  07-tasks-progress.md  07-tasks.md  README.md  design-progress.md  open-questions.md
design/06-formal/: README.md  cli-exit-codes.md  command-result.schema.json  contract-tests.md  resolved-config.schema.json  state-machine.md
design/06-formal/fixtures/: config.global.yaml  memory-entry.example.md  session-tool-use-cycle.jsonl
design/adr/: 0000-template.md  0001-engine-sdk-converse-owned-loop.md  0002-model-provider-capability-layer.md  0003-command-execution-spine.md  0004-permission-model.md  0005-persistence-event-sourcing.md  0006-context-management-compaction-disposal.md  0007-memory-two-tier-markdown.md  0008-web-delegation-headless-claude.md  0009-configuration-model-precedence.md  0010-subagent-orchestration-isolation.md  0011-bedrock-credential-resolution.md  0012-greenfield-workflow-formality.md  README.md
design/research/: README.md  bedrock-converse-api-raw-2026-06-14.md
design/reviews/: 2026-06-14-acceptance-criteria-1b-r1.md  2026-06-14-nfrs-1c-r1.md  2026-06-14-overview-r1.md  2026-06-14-requirements-1a-r1.md  2026-06-15-adr-batch1-r1.md  2026-06-15-adr-batch2-r1.md  2026-06-15-architecture-r1.md  2026-06-15-data-model-r1.md  2026-06-16-apis-r1.md  2026-06-16-operations-r1.md  2026-06-17-formal-batch1-r1.md  2026-06-17-formal-batch2-r1.md  2026-06-17-tasks-r1.md  2026-06-23-amendment-greenfield-driver-authored-persistence-r1.md  2026-06-23-amendment-greenfield-multiturn-phase-dialogue-r1.md  2026-06-23-amendment-greenfield-resume-r1.md  2026-06-24-amendment-bedrock-call-timeout-r1.md  2026-06-24-amendment-greenfield-containment-and-gate-miscounting-r1.md  2026-06-24-amendment-greenfield-playbook-traceability-vocabulary-r1.md  2026-06-25-amendment-greenfield-implement-verify-model-r1.md  README.md  TEMPLATE.md
design/reviews/code/: T-0.1-r1.md  T-0.2-RD1-r1.md  T-0.2-r1.md  T-0.3-r1.md  T-0.4-r1.md  T-0.5-RD2-r1.md  T-0.5-r1.md  T-0.6-r1.md  T-0.7-r1.md  T-0.8-r1.md  T-0.9-r1.md  T-1.1-r1.md  T-1.2-r1.md  T-1.3-r1.md  T-1.4-r1.md  T-1.5-r1.md  T-1.6-r1.md  T-2.1-r1.md  T-2.2-RD-D3-r1.md  T-2.2-r1.md  T-2.3-r1.md  T-2.4-RD-D5-r1.md  T-2.4-r1.md  T-2.5-r1.md  T-2.6-r1.md  T-2.7-r1.md  T-2.8-RD-D4-r1.md  T-2.8-r1.md  T-3.1-RD-D6-r1.md  T-3.1-r1.md  T-3.10-r1.md  T-3.2-RD-D10-r1.md  T-3.2-RD-D11-r1.md  T-3.2-RD-D12-D13-r1.md  T-3.2-RD-D7-r1.md  T-3.2-RD-D8-r1.md  T-3.2-RD-D9-r1.md  T-3.2-r1.md  T-3.3-r1.md  T-3.5-r1.md  (+10 more)
src/main/java/com/srk/codingagent/cli/: AffirmativeAnswer.java  AgentLoopFactory.java  Attachment.java  AttachmentResolver.java  CliArguments.java  CompactingSeam.java  ConfigCommand.java  DebugLogging.java  ExitCode.java  InteractiveApprover.java  InteractiveGreenfieldApproval.java  InterruptedRunException.java  Launcher.java  Main.java  MemoryCommand.java  NonInteractiveApprover.java  OneShotRunner.java  ReplRunner.java  ResumeCommand.java  ToolRegistryComposer.java  UsageException.java  UserAbortedException.java
src/main/java/com/srk/codingagent/config/: ConfigDefaults.java  ConfigException.java  ConfigKeys.java  ConfigLoader.java  ConfigLocations.java  ConfigResolver.java  PermissionMode.java  ResolvedConfig.java
src/main/java/com/srk/codingagent/context/: CompactionOutcome.java  CompactionRequest.java  Compactor.java  FullRef.java  LearningHarvester.java  OutputDisposer.java  OutputRetrieval.java
src/main/java/com/srk/codingagent/loop/: AgentLoop.java  BudgetGuard.java  CommandRunner.java  CompactionSeam.java  LoopOutcome.java  RemedyAttempt.java  RemedyPrompt.java  TokenBudgetGuard.java  VerifyFailureReport.java  VerifyLoop.java  VerifyOutcome.java
src/main/java/com/srk/codingagent/memory/: MemoryEntry.java  MemoryIndex.java  MemoryIndexLine.java  MemoryMarkdown.java  MemoryStatus.java  MemoryStore.java  MemoryStoreException.java  MemoryTier.java
src/main/java/com/srk/codingagent/model/: ModelCapabilityProfile.java  ModelCapabilityRegistry.java  PromptCacheCaps.java  ProviderFamily.java
src/main/java/com/srk/codingagent/permission/: Approver.java  DestructiveCommandDenylist.java  GateDecision.java  GateRequest.java  Grant.java  GrantStore.java  MatchKey.java  PermissionGate.java  ShellTokenizer.java
src/main/java/com/srk/codingagent/persistence/: CompactionPayload.java  CompactionTrigger.java  ContentBlock.java  EdgeType.java  ErrorPayload.java  Event.java  EventCodec.java  EventLog.java  EventPayload.java  EventSerializationException.java  EventType.java  MemoryWritePayload.java  ModelResponsePayload.java  ModelUsagePayload.java  OperationClass.java  OutcomePayload.java  OutcomeRecorder.java  Payloads.java  PermissionDecisionOutcome.java  PermissionDecisionPayload.java  PersistenceException.java  RepoKeyResolver.java  SessionLineage.java  SessionListing.java  SessionMeta.java  SessionMode.java  SessionReplay.java  SessionStartPayload.java  SessionStatus.java  SessionStore.java  StopReason.java  SubAgentResultPayload.java  SubAgentSpawnPayload.java  ToolResultPayload.java  ToolResultStatus.java  ToolUsePayload.java  UnsupportedPayloadException.java  UserMessagePayload.java
src/main/java/com/srk/codingagent/subagent/: ChildAgentLoopFactory.java  ChildAgentRun.java  ChildLoopContext.java  SubAgentOrchestrator.java  SubAgentResult.java  SubAgentSpec.java
src/main/java/com/srk/codingagent/tool/: ApprovedArtifactProtectedException.java  ClaudeCliWebLookupBackend.java  CommandExecutionException.java  CommandExecutor.java  CommandResult.java  EditFileTool.java  GlobTool.java  GreenfieldArtifactStore.java  GrepTool.java  ListTool.java  ReadFileTool.java  RunCommandTool.java  SpawnSubAgentTool.java  ToolHandler.java  ToolInputs.java  ToolInvocationException.java  ToolRegistry.java  ToolSchemas.java  WebFetchTool.java  (+7 more)
src/test/resources/schemas/: content-block.schema.json  event.schema.json  memory-entry.schema.json  model-capability-profile.schema.json
(+182 files in other folders)
